<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shapes.matchymatchy"
    android:versionCode="1"
    android:versionName="1.0" >
 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/matchy"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.shapes.matchymatchy.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.shapes.matchymatchy.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.shapes.matchymatchy.Menu"
            android:label=" " >
            <intent-filter>
                <action android:name="android.intent.action.Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.shapes.matchymatchy.Settings"
            android:label=" " >
            <intent-filter>
                <action android:name="android.intent.action.Settings" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.shapes.matchymatchy.Win"
            android:label=" " >
            <intent-filter>
                <action android:name="android.intent.action.Win" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:screenOrientation="landscape"
			android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.shapes.matchymatchy.Scores"
            android:label=" " >
            <intent-filter>
                <action android:name="android.intent.action.Scores" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
    </application>

</manifest>